# wdpr-validators-android

./: .gitignore  README.md  local.properties  settings.gradle
WDPRValidators/: build.gradle
WDPRValidators/src/androidTest/java/com/disney/android/wdprvalidators/: DateValidatorTest.java  EmailVaildatorTest.java  EmailValidatorTest.java  HostnameValidatorTest.java  PrimitiveValidatorTest.java  UnicodeValidatorTest.java
WDPRValidators/src/main/: AndroidManifest.xml
WDPRValidators/src/main/java/com/disney/android/wdprvalidators/: ArrayContentsValidator.java  CardType.java  CodeDescription.java  CreditCardValidators.java  DateValidator.java  EmailValidator.java  HostnameValidation.java  JcbCreditCard.java  MapKeysValidator.java  ObjectLengthValidators.java  PasswordValidator.java  Point.java  PrimitiveValidator.java  RegexValidator.java  UnicodeValidator.java  UrlValidator.java  ValidatorConstant.java
WDPRValidators/src/main/res/values/: strings.xml
WDPRValidators/src/test/java/com/disney/android/wdprvalidators/: ArrayContentsValidatorTest.java  CardTypeTest.java  CreditCardValidatorsTest.java  DateValidatorTest.java  EmailValidatorTest.java  HostnameValidatorTest.java  MapKeysValidatorTest.java  ObjectLengthValidatorTest.java  ObjectLengthValidatorsTest.java  PasswordValidatorTest.java  PointTest.java  PrimitiveValidatorTest.java  RegexValidatorTest.java  UnicodeValidatorTest.java  UrlValidatorTest.java  myFile
WDPRValidatorsDemo/: build.gradle  proguard-rules.pro
WDPRValidatorsDemo/src/main/: AndroidManifest.xml
WDPRValidatorsDemo/src/main/java/com/disney/android/wdprvalidatorsdemo/: ArrayContentsValidatorDemo.java  BooleanValidatorDemo.java  CreditCardValidatorDemo.java  DateValidationDemo.java  DateValidator.java  EmailValidationDemo.java  HostnameValidation.java  HostnameValidationDemo.java  MainActivity.java  MapKeysValidatorDemo.java  NumberValidatorDemo.java  NumericRangeValidatorDemo.java  ObjectLengthValidatorDemo.java  PasswordValidatorDemo.java  PrimitiveValidator.java  RegularExpressionValidatorDemo.java  UncheckedDemo.java  UnicodeValidationDemo.java  UrlValidationDemo.java
WDPRValidatorsDemo/src/main/res/layout/: activity_arraycontents.xml  activity_creditcard.xml  activity_date.xml  activity_email.xml  activity_hostname.xml  activity_main.xml  activity_number.xml  activity_numeric.xml  activity_objlength.xml  activity_password.xml  activity_unicode.xml  activity_url.xml  app_bar.xml  boolean_activity.xml  layout_mapkeys.xml  layout_regexp.xml  unchecked_activity.xml
WDPRValidatorsDemo/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
(+31 files in other folders)
