<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".CCValidatorDemo">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".CCValidatorDemo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/cc_validation"
            android:textAllCaps="@bool/abc_config_actionMenuItemAllCaps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ccFormat" />

        <TextView
            android:id="@+id/show_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="278dp"
            android:layout_height="40dp"
            android:text="CreditCard Validtion"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cc_hint"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/creditCardNumberForType" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/checkCreditCard"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:text="@string/validateCreditCard"
            android:onClick="isCreditCard"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/checkCreditCardType"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:text="@string/validateCCType"
            android:layout_toRightOf="@+id/checkCreditCard"
            android:onClick="checkCreditCardType"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />
        </RelativeLayout>

        <TextView android:layout_marginTop="30dp"
            android:layout_width="278dp"
            android:layout_height="40dp"
            android:text="Date Validtion"
            android:id="@+id/textViewDate"
            android:layout_gravity="bottom"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/editTextMonth"
                android:hint="MM"
                android:maxLength="2"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dynamic_spinner"
                android:layout_toEndOf="@+id/dynamic_spinner" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/editTextYear"
                android:hint="YYYY"
                android:maxLength="4"
                android:inputType="number"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/editTextMonth"
                android:layout_toEndOf="@+id/editTextMonth" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/isCreditCardDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:text="@string/validateCreditCard"
            android:onClick="isCreditCardDate"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/checkCreditCardDate"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_toRightOf="@+id/isCreditCardDate"
            android:text="@string/validateCCType"
            android:onClick="checkCreditCardDate"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        </RelativeLayout>

        <TextView android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVC Validation"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCvc" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/isCreditCardCVC"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonTextSize"
                android:text="@string/validateCreditCard"
                android:onClick="isCreditCardCVC"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin" />

            <Button
                android:id="@+id/checkCreditCardCVC"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonTextSize"
                android:layout_toRightOf="@+id/isCreditCardCVC"
                android:text="@string/validateCCType"
                android:onClick="checkCreditCardCVC"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
